{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bd_tareas": "Data Source=DAMIAN-ASUSLAP;Initial Catalog=BD_Tareas_902;user id=sa;password=root;TrustServerCertificate=true"
  }
}
